<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

   
    <link href="css/style.css" rel="stylesheet">

   
  
</head>


<body>

<div class="topnav">
  <a class="pasive" href="index.html">HUNGRIG</a>
  
</div>
<style>
   body            
        {
            background-color:   #fff;
        }
	.topnav {
  		overflow: hidden;
 	        background-color:  teal;
		}
		.topnav a {
 	     float: center;
  	display: block;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
        font: bold 12px/12px 'lucida sans', 'trebuchet MS', 			'Tahoma';
}
                    button {
                        background-color: white;
                        font-size: 44px;
                        width: 100%;}
                      .button3 {
                        background-color: white;
                        font-size: 44px;
                        width: 100%;
                    }
                        background-color: white;
                        font-size: 44px;
                        width: 100%;
                    }
                   .button5 {
                        background-color: white;
                        font-size: 44px;
                        width: 100%;
                    }
                    .button6 {
                        background-color: white;
                        font-size: 44px;
                        width: 100%;
                    } 
                   .button7 {
                        background-color: white;
                        font-size: 44px;
                        width: 100%;
                    }
                    p {
                        color: black;
                        text-align: center;
                        font-family: verdana;
                        font-size: 20px;
                    }

                    img {
                        max-width: 100%;
                        height: auto;
                        margin: auto;
                        display: block;
                    }
                </style>
                
                 <button  class="button3 button-block"> <a href="http://www.audimaxcafe.at/speisekarte/"><img src="audiom.jpeg" alt="audiomax"></a></button>
                 <button  class="button4 button-block"> <a href="http://www.aai-wien.at/aai-mensa"><img src="mensa.jpg" alt="mensa"></button>
                 <button  class="button5 button-block"> <a href="http://menu.mensen.at/index/index/locid/5"><img src="mensanig.jpg" alt="mensanig"></button>
                 <button  class="button6 button-block"> <a href="https://mittendrinrestaurant.wordpress.com/speisekarte-2/"><img src="mittendrin.jpeg"         alt="mittendrin"></button>
                 <button  class="button7 button-block"> <a href="http://www.3raum.co.at/wochenmenu/Wochenmenue-3Raum.pdf"><img src="dreiraum.jpeg"     alt="dreiraum"></button>
            </ion-content>
        </ion-view>
   

<script>
function goBack() {
    window.history.back();
}
</script>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</body>
</html>
